1 ESTABLECER EL RECURSO (LIBRO)

Exponer un CRUD de Libro que interacue con una BD

GET----->Recuperar todos los libros		(http://localhost:8080/libros
GET----->Recuperar un libro				(http://localhost:8080/libros/{isbn})

POST---->Insertar un libro				(http://localhost:8080/libros)

PUT----->Actualizar un libro			(http://localhost:8080/)

DELETE-->Eliminar un librp				(http://localhost:8080/libros/{isbn})


1-Crear Proyectoo insertar starrer necesarios
2-Trabajar cone el modelo y ponera anotaciones @Entity @Table @Id @Column
3-Trabajar con la capa repositoria
	Crear interfaz ILibroRepository que extienda jpaRepository<Entidad, TipoWrapperPK>

4-Logica de negocio
	4.1 - Crear una interfaz
	4.2 - Crear clase que implemente la interfaz (@Service)
5-Crear el controlador (com.curso.controller)(@RestCotroller @Autowired y hacer los mapeos
6-
6.1Configuraciones en clase lanzadera (main)
6.2Configuracon de acceso a proplesstie