
RECURSO: Libro

Vamos a exponer un CRUD de Libro que interactue con una bd

GET		--> Recuperar todos los libros	(http://localhost:8080/libros)
GET		--> Recuperar un libro 			(http://localhost:8080/libros/{isbn})
POST	--> Insertar un libro			(http://localhost:8080/libros)
PUT		--> Actualizar un libro			(http://localhost:8080/libros)
DELETE  --> Eliminar un libro 			(http://localhost:8080/libros/{isbn})

1- Crear Proyecto (insertar los starter necesarios) (Spring Web, Spring Data JPA, driver MySql)
2- Trabajar con el modelo 		(com.curso.model)    y poner las anotaciones @Entity @Table @Id, @GeneratedValue
3- Trabajar con la capa repository
 	Crear interfaz LibroRepository que extienda de JPARepository<Entidad,TipoWrapperPK>
 4- Lógica de negocio--> la capa de servicio  (com.curso.service)
	4.1 - Crear una interfaz
	4.2 - Crear clase que implementa la interfaz  (@Service)
5- Crear el controlador	      (com.curso.controller)  ( @RestController, @Autowired   y hacer los mapeos)
6- 6.1 -Configuraciones en clase lanzadera (main)
   6.2- Propiedades de acceso a BD en application.properties
